export PATH := $(PATH):`go env GOPATH`/bin
export GO111MODULE=on
LDFLAGS := -s -w

os-archs = windows:386 windows:amd64 windows:arm windows:arm64 darwin:amd64 darwin:arm64 linux:amd64 linux:386 linux:arm:7 linux:arm:5 linux:arm64 linux:mips64 linux:mips64le linux:mips:softfloat linux:mipsle:softfloat linux:riscv64 linux:s390x linux:loong64 android:386 android:amd64 android:arm android:arm64 freebsd:386 freebsd:amd64 freebsd:arm freebsd:arm64 freebsd:riscv64

all: build

build: app

app:
	@$(foreach n, $(os-archs), \
		os=$(shell echo "$(n)" | cut -d : -f 1); \
		arch=$(shell echo "$(n)" | cut -d : -f 2); \
		extra=$(shell echo "$(n)" | cut -d : -f 3); \
		flags=''; \
		cgo=0; \
		target_suffix=$${os}_$${arch}; \
		if [ "$${os}" = "linux" ] && [ "$${arch}" = "arm" ] && [ "$${extra}" != "" ] ; then \
			if [ "$${extra}" = "7" ]; then \
				flags=GOARM=7; \
				target_suffix=$${os}_arm_hf; \
			elif [ "$${extra}" = "5" ]; then \
				flags=GOARM=5; \
				target_suffix=$${os}_arm; \
			fi; \
		elif [ "$${os}" = "linux" ] && ([ "$${arch}" = "mips" ] || [ "$${arch}" = "mipsle" ]) && [ "$${extra}" != "" ] ; then \
		    flags=GOMIPS=$${extra}; \
		fi; \
		\
		echo "Build $${os}-$${arch}$${extra:+ ($${extra})}..."; \
		env CGO_ENABLED=$${cgo} GOOS=$${os} GOARCH=$${arch} $${flags} go build -trimpath -ldflags "$(LDFLAGS)" -tags frpc -o ./release/mefrpc_$${target_suffix} ./cmd/frpc; \
		env CGO_ENABLED=$${cgo} GOOS=$${os} GOARCH=$${arch} $${flags} go build -trimpath -ldflags "$(LDFLAGS)" -tags frps -o ./release/mefrps_$${target_suffix} ./cmd/frps; \
		echo "Build $${os}-$${arch}$${extra:+ ($${extra})} done"; \
	)

	@mv ./release/mefrpc_windows_amd64 ./release/mefrpc_windows_amd64.exe
	@mv ./release/mefrps_windows_amd64 ./release/mefrps_windows_amd64.exe
	@mv ./release/mefrpc_windows_arm64 ./release/mefrpc_windows_arm64.exe
	@mv ./release/mefrps_windows_arm64 ./release/mefrps_windows_arm64.exe
	@mv ./release/mefrpc_windows_arm ./release/mefrpc_windows_arm.exe
	@mv ./release/mefrps_windows_arm ./release/mefrps_windows_arm.exe
	@mv ./release/mefrpc_windows_386 ./release/mefrpc_windows_386.exe
	@mv ./release/mefrps_windows_386 ./release/mefrps_windows_386.exe
